body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('/static/images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
}

h1 {
    margin-bottom: 20px;
}

.button-container {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: white; /* Default color for text */
    padding: 10px 20px;
    margin: 5px;
    border: 1px solid white; /* Add a border if you want a minimal outline */
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    background: none; /* Remove background color */
    transition: all 0.3s ease;
}

.btn:hover {
    background: rgba(255, 255, 255, 0.2); /* Optional hover effect */
    color: white;
}
