<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Bot</title>
    
    <!-- FontAwesome for Send Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('/static/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            background-color: rgba(0, 123, 255, 0.9);
            color: white;
            padding: 1rem;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        #chat-container {
            max-width: 400px;
            margin: 20px auto;
            background: rgba(160, 206, 245, 0.9); /* Semi-transparent white */
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #messages {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .user-message {
            background-color: #d1ecf1;
            text-align: right;
        }

        .bot-message {
            background-color: #d4edda;
        }

        form {
            display: flex;
            align-items: center;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }

        /* Updated Send Button with Icon */
        button {
            background-color: #007bff;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            color: white;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        footer a {
            text-decoration: none;
            color: #007bff;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chat with {{ username }}</h1>
    </header>

    <div id="chat-container">
        <div id="messages">
            <!-- Chat messages will appear here -->
        </div>
        <form id="chat-form">
            <input type="text" id="user-input" placeholder="Type your message..." required>
            <button type="submit">
                <i class="fas fa-paper-plane"></i> <!-- Send Icon -->
            </button>
        </form>
    </div>

    <footer>
        <a href="/logout">Logout</a>
    </footer>

    <script>
        const chatForm = document.getElementById('chat-form');
        const userInput = document.getElementById('user-input');
        const messagesDiv = document.getElementById('messages');

        chatForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const userMessage = userInput.value.trim();
            if (!userMessage) return;

            // Display the user's message in the chat
            const userMessageDiv = document.createElement('div');
            userMessageDiv.className = 'message user-message';
            userMessageDiv.textContent = userMessage;
            messagesDiv.appendChild(userMessageDiv);

            // Scroll to the bottom of the chat
            messagesDiv.scrollTop = messagesDiv.scrollHeight;

            // Clear the input field
            userInput.value = '';

            try {
                // Send the user's message to the server and get a response
                const response = await fetch('/chat-response', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ message: userMessage })
                });

                const data = await response.json();
                const botResponse = data.response || "I couldn't understand that.";

                // Display the bot's response in the chat
                const botMessageDiv = document.createElement('div');
                botMessageDiv.className = 'message bot-message';
                botMessageDiv.textContent = botResponse;
                messagesDiv.appendChild(botMessageDiv);

                // Scroll to the bottom of the chat
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            } catch (error) {
                console.error('Error:', error);
                const errorMessageDiv = document.createElement('div');
                errorMessageDiv.className = 'message bot-message';
                errorMessageDiv.textContent = 'Something went wrong. Please try again.';
                messagesDiv.appendChild(errorMessageDiv);
            }
        });
    </script>
</body>
</html>
