<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: left; /* Ensures left alignment for text */
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 0; /* Removes centering margin */
            padding: 20px; /* Adds spacing from the page edge */
            width: 60%; /* Adjust width to control content spread */
            min-width: 300px; /* Ensures it doesn't get too narrow */
        }

        h1 {
            font-size: 2rem;
            color: #f4f5fa;
        }

        p {
            font-size: 1.2rem;
            color: #f8f5f5e5;
        }

        .buttons {

            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5eb1e9;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body align="left">
    <div class="container">
        <h1>Welcome to the Chatbot Application</h1>
        <p>Your AI-powered chatbot assistant is here to help you!</p>
        <div class="buttons">
            <a href="/login" class="button">Login</a>
            <a href="/signup" class="button">Sign Up</a>
        </div>
    </div>
</body>
</html>
